# Pokedex

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json  run.json  settings.json
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/axondragonscale/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axondragonscale/pokedex/: MainActivity.kt  PokedexActivity.kt  PokedexApplication.kt
app/src/main/java/com/axondragonscale/pokedex/database/: DatabaseModule.kt  PokedexDatabase.kt
app/src/main/java/com/axondragonscale/pokedex/database/dao/: PokemonDao.kt
app/src/main/java/com/axondragonscale/pokedex/database/entity/: PokemonEntity.kt
app/src/main/java/com/axondragonscale/pokedex/database/mapper/: PokemonMapper.kt
app/src/main/java/com/axondragonscale/pokedex/di/: PokedexModule.kt
app/src/main/java/com/axondragonscale/pokedex/model/: Pokemon.kt  Resource.kt
app/src/main/java/com/axondragonscale/pokedex/network/: PokeApi.kt  PokeApiClient.kt
app/src/main/java/com/axondragonscale/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/axondragonscale/pokedex/ui/: PokedexApp.kt  Route.kt
app/src/main/java/com/axondragonscale/pokedex/ui/home/: Home.kt  HomeVM.kt
app/src/main/java/com/axondragonscale/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/axondragonscale/pokedex/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/axondragonscale/pokedex/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/remote/: PokedexApi.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
